# java-api-testing-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/example/service/client/: EmployeeClientApi.java
src/test/java/example/service/domain/: EmployeeData.java  EmployeePostRecord.java
src/test/java/example/service/tests/: EmployeeApi.java
src/test/java/example/utils/: CucumberHooks.java  RestAPiClient.java
