plugins {
    id ('net.ltgt.apt') version ('0.10')
}
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    apt 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor("org.projectlombok:lombok:edge-SNAPSHOT")
    testCompile("com.sun.jersey:jersey-client:${libs_version_jersey_client}")
    testCompile("org.json:json:${libs_version_json}")
    testCompile("junit:junit:${libs_version_junit}")
    testCompile("org.projectlombok:lombok:edge-SNAPSHOT")
    testCompile("io.rest-assured:rest-assured:${libs_version_rest_assured}")
    testCompile("org.hamcrest:hamcrest-all:${libs_version_hamcrest}")
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.apt
}
