kotlin.code.style=official

libs_version_jersey_client                          = 1.19.1
libs_version_json                                   = 20090211
libs_version_junit                                  = 4.12
libs_version_guava                                  = 21.0
libs_version_lombok                                 = 1.18.12
libs_version_rest_assured                           = 3.1.1
libs_version_hamcrest                               = 1.3
libs_version_httpclient                             = 4.5
